<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .link {
            text-decoration: none;
            outline-color: transparent;
            text-align: center;
            line-height: 3;
            color: white;
            background-color: #ff6600;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            margin: 0 5px;

        }

        .link:hover {
            background-color: #0056b3;
        }

        .link:active {
            background-color: #003366;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }
    </style>

</head>


<body>
    <header>
        <h1>Welcome to Website</h1>
    </header>
    <nav class="container">
        <a href="#" class="link">Home</a>
        <a href="#" class="link">Technologies</a>
        <a href="#" class="link">Services</a>
        <a href="#" class="link">Gallery</a>
        <a href="#" class="link">Contact</a>
    </nav>
</body>

</html>