<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            border: 2px solid;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .top-left {
            position: absolute;
            top: 12px;
            left: 30px;
        }

        .top-right {
            position: absolute;
            top: 12px;
            right: 30px;
        }

        .bottom-left {
            position: absolute;
            bottom: 12px;
            left: 30px;
        }

        .bottom-right {
            position: absolute;
            bottom: 12px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Images/nature.jpg" alt="" style="width: 100%; opacity: 0.3;">
        <h3 class="center">Centered</h3>
        <h3 class="top-left">Top left</h3>
        <h3 class="top-right">Top right</h3>
        <h3 class="bottom-left">Bottom left</h3>
        <h3 class="bottom-right">Bottom right</h3>
    </div>
</body>

</html>